<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Stylisé</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* Centrer le texte dans les cellules */
        }
        th {
            background-color: #f2f2f2;
        }
        thead tr {
            background-color: #e0e0e0; /* Gris clair pour les en-têtes de colonnes */
        }
        tbody tr:nth-child(even) {
            background-color: "#E0FAD7"; /* Couleur de fond pour les lignes paires */
        }
        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Couleur de fond pour les lignes impaires */
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<table>
        <caption>Top 3 Stations</caption>
        <thead>
            <tr>
                <th>Station name</th>
                <th>T° moyenne Station en 2023</th>
                <th>T° moyenne Station ref en 2023</th>
                <th>Delta T°</th>
                <th>Nombre d'épisodes statut ICU de la station</th>
                <th>Nombres de total d'épisodes</th>
                <th>Ratio épisodes ICU / épisodes total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>28-station-meteo-toulouse-carmes</td>
                <td>13.14</td>
                <td>12.14</td>
                <td>1</td>
                <td>310</td>
                <td>2831</td>
                <td>0.11</td>
            </tr>
            <tr>
                <td>27-station-meteo-toulouse-saint-cyprien</td>
                <td>13.09</td>
                <td>12.14</td>
                <td>0.95</td>
                <td>272</td>
                <td>2726</td>
                <td>0.1</td>
            </tr>
            <tr>
                <td>26-station-meteo-toulouse-reynerie</td>
                <td>13.57</td>
                <td>12.14</td>
                <td>1.43</td>
                <td>186</td>
                <td>2602</td>
                <td>0.07</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
